# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [2]:
# Your code here
#1.
import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_df = pd.read_csv(url)

In [8]:
#Identify the dimensions of the dataset by determining the number of rows and columns it contains.
insurance_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Identify the dimensions of the dataset by determining the number of rows and columns it contains.
insurance_df.shape

(4008, 11)

In [6]:
#dimensions of the dataset...
num_rows, num_columns = insurance_df.shape
print(f"The dataset contains {num_rows} rows and {num_columns} columns.")

The dataset contains 4008 rows and 11 columns.

In [7]:
##determine the data types...
data_types = insurance_df.dtypes
print("Data types of each column:")
print(data_types)

Data types of each column:
Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [13]:
#Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable.

insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [15]:
# You should also provide suggestions for fixing any incorrect data types.

# Convert Customer Lifetime Value to numeric
insurance_df["Customer Lifetime Value"] = pd.to_numeric(insurance_df["Customer Lifetime Value"], errors="coerce")

# Convert Number of Open Complaints to numeric
insurance_df["Number of Open Complaints"] = pd.to_numeric(insurance_df["Number of Open Complaints"], errors="coerce")


insurance_df["Customer"] = insurance_df["Customer"].astype("category")
insurance_df["ST"] = insurance_df["ST"].astype("category")
insurance_df["GENDER"] = insurance_df["GENDER"].astype("category")
insurance_df["Education"] = insurance_df["Education"].astype("category")
insurance_df["Policy Type"] = insurance_df["Policy Type"].astype("category")
insurance_df["Vehicle Class"] = insurance_df["Vehicle Class"].astype("category")

insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   category
 1   ST                         1071 non-null   category
 2   GENDER                     954 non-null    category
 3   Education                  1071 non-null   category
 4   Customer Lifetime Value    0 non-null      float64
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  0 non-null      float64
 8   Policy Type                1071 non-null   category
 9   Vehicle Class              1071 non-null   category
 10  Total Claim Amount         1071 non-null   float64
dtypes: category(6), float64(5)
memory usage: 225.9 KB

In [16]:
insurance_df.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
count,0.0,1071.000000,1071.000000,0.0,1071.000000
mean,NaN,39295.701214,193.234360,NaN,404.986909
std,NaN,30469.427060,1601.190369,NaN,293.027260
min,NaN,0.000000,61.000000,NaN,0.382107
25%,NaN,14072.000000,68.000000,NaN,202.157702
50%,NaN,36234.000000,83.000000,NaN,354.729129
75%,NaN,64631.000000,109.500000,NaN,532.800000
max,NaN,99960.000000,35354.000000,NaN,2893.239678

In [17]:
insurance_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,NaN,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,NaN,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,NaN,Personal Auto,Four-Door Car,17.269323

In [4]:
###identify the number of unique...
unique_values = insurance_df.nunique()
print("Number of unique values for each column")
print(unique_values)

Number of unique values for each column
Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [22]:
#Identify the number of unique values for each column and determine which columns appear to be categorical.
unique_counts = insurance_df.nunique()
print("Number of unique values for each column:")
print(unique_counts)
print()

Number of unique values for each column:
Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value         0
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       0
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [ ]:
###identify the number of unique...
unique_values = insurance_df.nunique()
print("Number of unique values for each column")
print(unique_values)

In [ ]:
#You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.

In [3]:
###determine which column appear to be categorical...
categorical_columns = insurance_df.select_dtypes(include=["object"]).columns
print("\nCategorical columns and their unique values:")
for col in categorical_columns:
    print(f"n{col}:")
    print(insurance_df[col].unique())

Categorical columns and their unique values:
nCustomer:
['RB50392' 'QZ44356' 'AI49188' ... 'CW49887' 'MY31220' nan]
nST:
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
nGENDER:
[nan 'F' 'M' 'Femal' 'Male' 'female']
nEducation:
['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
nCustomer Lifetime Value:
[nan '697953.59%' '1288743.17%' ... '2031499.76%' '323912.47%'
 '899704.02%']
nNumber of Open Complaints:
['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]
nPolicy Type:
['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
nVehicle Class:
['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [4]:
###describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
numerical_columns = insurance_df.select_dtypes(include=["int64", "float64"]).columns
print("\nRange of values for numerical columns")
for col in numerical_columns:
    print(f"\n{col}")
    print(f"Min:{insurance_df[col].min()}, Max:{insurance_df[col].max()}")

Range of values for numerical columns

Income
Min:0.0, Max:99960.0

Monthly Premium Auto
Min:61.0, Max:35354.0

Total Claim Amount
Min:0.382107, Max:2893.239678

In [28]:
#Determine which columns appear to be categorical based on dtype and number of unique values
categorical_cols = []
for col in insurance_df.columns:
    if insurance_df[col].dtype == "object" and unique_counts[col] <= 10:
        categorical_cols.append(col)
    elif isinstance(insurance_df[col].dtype, pd.CategoricalDtype):
           categorical_cols.append(col)

# Display categorical columns
print("Categorical columns:")
print(categorical_cols)

Categorical columns:
['Customer', 'ST', 'GENDER', 'Education', 'Policy Type', 'Vehicle Class']

In [8]:
#Insights:
    # Customers have different types of auto insurance policies, with personal auto policies likely being the most common;
    # The vehicles insured range from standard two-door cars to luxury SUVs and sports cars;
    # The number of open complaints per customer is generally low, indicating that most customers are satisfied with their service;
    # Total claim amounts filed by customers range widely, from small claims to amounts close to 3000;
    # This suggests that customers have varied insurance needs and experiences.

In [5]:
#Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency
# and distribution of the data for numerical columns

import pandas as pd
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_df = pd.read_csv(url)
print(insurance_df.head())

  Customer          ST GENDER             Education Customer Lifetime Value  \
0  RB50392  Washington    NaN                Master                     NaN
1  QZ44356     Arizona      F              Bachelor              697953.59%
2  AI49188      Nevada      F              Bachelor             1288743.17%
3  WW63253  California      M              Bachelor              764586.18%
4  GA49547  Washington      M  High School or Below              536307.65%

    Income  Monthly Premium Auto Number of Open Complaints     Policy Type  \
0      0.0                1000.0                    1/0/00   Personal Auto
1      0.0                  94.0                    1/0/00   Personal Auto
2  48767.0                 108.0                    1/0/00   Personal Auto
3      0.0                 106.0                    1/0/00  Corporate Auto
4  36357.0                  68.0                    1/0/00   Personal Auto

   Vehicle Class  Total Claim Amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935
2   Two-Door Car          566.472247
3            SUV          529.881344
4  Four-Door Car           17.269323

In [29]:
insurance_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,NaN,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,NaN,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,NaN,Personal Auto,Four-Door Car,17.269323

In [8]:
numerical_columns = ["Customer Lifetime Value", "Income", "Monthly Premium Auto", "Number of Open Complaints", "Total Claim Amount"]
for column in numerical_columns:
    insurance_df[column] = pd.to_numeric(insurance_df[column], errors="coerce")

In [9]:
summary_stats = insurance_df.describe().T
print(summary_stats)

                            count          mean           std        min  \
Customer Lifetime Value       0.0           NaN           NaN        NaN
Income                     1071.0  39295.701214  30469.427060   0.000000
Monthly Premium Auto       1071.0    193.234360   1601.190369  61.000000
Number of Open Complaints     0.0           NaN           NaN        NaN
Total Claim Amount         1071.0    404.986909    293.027260   0.382107

                                    25%           50%      75%           max
Customer Lifetime Value             NaN           NaN      NaN           NaN
Income                     14072.000000  36234.000000  64631.0  99960.000000
Monthly Premium Auto          68.000000     83.000000    109.5  35354.000000
Number of Open Complaints           NaN           NaN      NaN           NaN
Total Claim Amount           202.157702    354.729129    532.8   2893.239678

In [10]:
mean_values = insurance_df[numerical_columns].mean()
print("Mean values:")
print(mean_values)

Mean values:
Customer Lifetime Value               NaN
Income                       39295.701214
Monthly Premium Auto           193.234360
Number of Open Complaints             NaN
Total Claim Amount             404.986909
dtype: float64

In [11]:
median_values = insurance_df[numerical_columns].median()
print("Median values:")
print(median_values)

Median values:
Customer Lifetime Value               NaN
Income                       36234.000000
Monthly Premium Auto            83.000000
Number of Open Complaints             NaN
Total Claim Amount             354.729129
dtype: float64

In [12]:
mode_values = insurance_df[numerical_columns].mode().iloc[0]
print("Mode values:")
print(mode_values)

Mode values:
Customer Lifetime Value        NaN
Income                         0.0
Monthly Premium Auto          65.0
Number of Open Complaints      NaN
Total Claim Amount           321.6
Name: 0, dtype: float64

In [13]:
std_dev_values = insurance_df[numerical_columns].std()
print("Standard deviation values:")
print(std_dev_values)

Standard deviation values:
Customer Lifetime Value               NaN
Income                       30469.427060
Monthly Premium Auto          1601.190369
Number of Open Complaints             NaN
Total Claim Amount             293.027260
dtype: float64

In [16]:
q1_values = insurance_df[numerical_columns].quantile(0.25)
q3_values = insurance_df[numerical_columns].quantile(0.75)
print("25th Percentile (Q1) values:")
print(q1_values)
print("75th Percentile (Q3) values:")
print(q3_values)

25th Percentile (Q1) values:
Customer Lifetime Value               NaN
Income                       14072.000000
Monthly Premium Auto            68.000000
Number of Open Complaints             NaN
Total Claim Amount             202.157702
Name: 0.25, dtype: float64
75th Percentile (Q3) values:
Customer Lifetime Value          NaN
Income                       64631.0
Monthly Premium Auto           109.5
Number of Open Complaints        NaN
Total Claim Amount             532.8
Name: 0.75, dtype: float64

In [26]:
# Combine all summary statistics 
summary_stats['mean'] = mean_values
summary_stats['median'] = median_values
summary_stats['mode'] = mode_values
summary_stats['std_dev'] = std_dev_values
summary_stats['q1'] = q1_values
summary_stats['q3'] = q3_values

# Rename columns for clarity
summary_stats.rename(columns={'25%': 'q1', '50%': 'median', '75%': 'q3'}, inplace=True)

# Selecting only numerical columns for the final statistics table
summary_stats = summary_stats.loc[numerical_columns]

# Reorder and rename columns for clarity
summary_stats = summary_stats[['mean', 'median', 'mode', 'std_dev', 'q1', 'median', 'q3']]

print(summary_stats)

                                   mean        median        median   mode  \
Customer Lifetime Value             NaN           NaN           NaN    NaN
Income                     39295.701214  36234.000000  36234.000000    0.0
Monthly Premium Auto         193.234360     83.000000     83.000000   65.0
Number of Open Complaints           NaN           NaN           NaN    NaN
Total Claim Amount           404.986909    354.729129    354.729129  321.6

                                std_dev            q1        median  \
Customer Lifetime Value             NaN           NaN           NaN
Income                     30469.427060  14072.000000  36234.000000
Monthly Premium Auto        1601.190369     68.000000     83.000000
Number of Open Complaints           NaN           NaN           NaN
Total Claim Amount           293.027260    202.157702    354.729129

                                 median       q3
Customer Lifetime Value             NaN      NaN
Income                     36234.000000  64631.0
Monthly Premium Auto          83.000000    109.5
Number of Open Complaints           NaN      NaN
Total Claim Amount           354.729129    532.8

In [22]:
#Conclusions:
    #Monthly Premium Auto Mode (65.0): indicates that 65.0 is the most common monthly premium amount among the recorded data;
        # Which could reflect on a standard premium level or a popular package offered by the insurance company.
    # Total Claim Amount Mode (321.6): shows that 321.6 is the most frequently occurring total claim amount
        # This could represent a common amount for claims filed by customers.

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [1]:
# Your code here
import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_df = pd.read_csv(url)
insurance_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Count the frequency of each customer location (state)
location_counts = insurance_df['ST'].value_counts()

print(location_counts)

ST
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

In [6]:
# Group by 'ST' and calculate the size of each group
location_counts = insurance_df.groupby('ST').size()

print("Customer locations and their frequencies:")
print(location_counts)

Customer locations and their frequencies:
ST
AZ             25
Arizona       186
Cali          120
California    211
Nevada         98
Oregon        320
WA             30
Washington     81
dtype: int64

In [4]:
# Get the top 5 least common locations
least_common_locations = location_counts.nsmallest(5)

print(least_common_locations)
print("Top 5 least common customer locations in ascending order:")
print(least_common_locations)

ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: count, dtype: int64
Top 5 least common customer locations in ascending order:
ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: count, dtype: int64

In [7]:
sorted_location_counts = location_counts.sort_values()

least_common_locations = sorted_location_counts.head(5)

print("Top 5 least common customer locations in ascending order:")
print(least_common_locations)

Top 5 least common customer locations in ascending order:
ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [9]:
# Your code here

import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_df = pd.read_csv(url)

insurance_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [10]:
# Use value_counts() to count the occurrences of each policy type
policy_counts = insurance_df['Policy Type'].value_counts()

# Display the policy types and their counts
print("Policy types and their total number of policies sold:")
policy_counts

Policy types and their total number of policies sold:

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

In [11]:
# Find the policy type with the highest number of policies sold
most_common_policy = policy_counts.idxmax()

# Display the policy type with the highest number of policies sold
print(f"The policy type with the highest number of policies sold is: {most_common_policy}")

The policy type with the highest number of policies sold is: Personal Auto

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [16]:
# Your code here
import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_df = pd.read_csv(url)

insurance_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Create a DataFrame for Personal Auto policies
personal_auto_df = insurance_df.loc[insurance_df['Policy Type'] == 'Personal Auto']

# Create a DataFrame for Corporate Auto policies
corporate_auto_df = insurance_df.loc[insurance_df['Policy Type'] == 'Corporate Auto']

In [18]:
# Calculate the average income for Personal Auto policies
average_income_personal_auto = personal_auto_df['Income'].mean()

# Calculate the average income for Corporate Auto policies
average_income_corporate_auto = corporate_auto_df['Income'].mean()

In [19]:
# Print the average incomes for comparison
print(f"The average income for Personal Auto policies is: ${average_income_personal_auto:.2f}")
print(f"The average income for Corporate Auto policies is: ${average_income_corporate_auto:.2f}")

The average income for Personal Auto policies is: $38180.70
The average income for Corporate Auto policies is: $41390.31

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [20]:
# Your code here
import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
insurance_df = pd.read_csv(url)

insurance_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# Display summary statistics for the 'Total Claim Amount' column
total_claim_amount_stats = insurance_df['Total Claim Amount'].describe()
print("Summary statistics for Total Claim Amount:")
total_claim_amount_stats

Summary statistics for Total Claim Amount:

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: Total Claim Amount, dtype: float64

In [23]:
# Calculate the 75th percentile (Q3) of the 'Total Claim Amount' column
q3_total_claim_amount = insurance_df['Total Claim Amount'].quantile(0.75)
print(f"75th percentile (Q3) of Total Claim Amount: {q3_total_claim_amount}")

75th percentile (Q3) of Total Claim Amount: 532.8

In [24]:
# Filter the DataFrame to include only customers with a 'Total Claim Amount' greater than the 75th percentile
high_claim_df = insurance_df[insurance_df['Total Claim Amount'] > q3_total_claim_amount]

# Display the first few rows of the high claim DataFrame to verify
print("Customers with high policy claim amount:")
high_claim_df.head()

Customers with high policy claim amount:

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
17,OE15005,Cali,NaN,College,394524.16%,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,NaN,Bachelor,245019.10%,0.0,73.0,1/3/00,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,NaN,Bachelor,394637.21%,0.0,111.0,1/0/00,Personal Auto,Four-Door Car,799.200000

In [25]:
# Calculate summary statistics for the high claim DataFrame
high_claim_summary_stats = high_claim_df.describe()

# Display the summary statistics
print("Summary statistics for high policy claim amount data:")
high_claim_summary_stats

Summary statistics for high policy claim amount data:

             Income  Monthly Premium Auto  Total Claim Amount
count    264.000000            264.000000          264.000000
mean   23677.344697            165.193182          782.228263
std    27013.483721            623.930992          292.751640
min        0.000000             63.000000          537.600000
25%        0.000000             99.000000          606.521741
50%    18807.000000            114.000000          679.597985
75%    42423.750000            133.250000          851.400000
max    99316.000000          10202.000000         2893.239678